{:kieli {:sv "ruotsi" :fi "suomi" :en "englanti"}
 :etusivu {:logo-url "img/ARVO_vaaka_fi.png"
           :otsikko "Tervetuloa Arvo - opetushallinnon vaikuttavuustietopalveluun!"
           :alaotsikko "Arvo-palvelulla kerätään opetusalan palaute- ja seurantatietoa. Arvon virkailijakäyttöliittymässä voidaan ylläpitää kyselyjen tietoja ja tarkastella raportteja. Palvelun käyttö vaatii oman käyttöoikeuden."
           :tiedotteet "Tiedotteet"
           :nayta-vanhemmat "Näytä vanhemmat"
           :luo-uusi-tiedote "Luo uusi tiedote"
           :linkit {:kayttoohjeet {:teksti "Tutustu käyttöohjeisiin" :siirry "Siirry ohjeisiin" :url "https://wiki.eduuni.fi/pages/viewpage.action?pageId=14123634"}
                    :tietosuoja {:teksti "Lue henkilötietojen käsittelystä tiedonkeruissa" :siirry "Siirry tietoihin" :url "https://wiki.eduuni.fi/pages/viewpage.action?pageId=72518054"}
                    :palaute {:teksti "Anna palautetta Arvo-palvelusta" :siirry "Siirry palautteelle" :url "https://arvovastaus.csc.fi/v/WPCXAW"}
                    :kayttooikeudet {:teksti "Hae tai jatka käyttöoikeuksia" :siirry "Siirry hakuohjeisiin" :url "https://wiki.eduuni.fi/pages/viewpage.action?pageId=49851996"}}}

 :vastaajatunnus {:taustatiedot {:tutkintonimike "Tutkintonimike"
                                 :osaamisala "Osaamisala"
                                 :kieli "Suorituskieli"
                                 :oppilaitos "Oppilaitos"
                                 :toimipiste "Toimipiste"
                                 :hankintakoulutuksen_toteuttaja "Hankintakoulutuksen toteuttaja"
                                 :oppisopimuksen_perusta "Oppisopimuksen perusta"
                                 :tehtava_yrityksessa "Tehtävä yrityksessä"
                                 :tyonantaja "Työnantaja"
                                 :sopimustyyppi "Osaamisen hankkimistapa"
                                 :tutkinnon_taso "Tutkinnon taso"
                                 :koulutusmuoto "Koulutusmuoto"
                                 :rahoitusryhma "Rahoitusryhmä"
                                 :kyselykerta "Kyselykerta"}
                  :tila {:lahetetty "Lähetetty"
                         :lahetys_epaonnistunut "Lähetys epäonnistunut"
                         :odottaa_niputusta "Odottaa niputusta"
                         :niputettu "Niputettu"
                         :odottaa_lahetysta "Odottaa lähetystä"
                         :ei_niputeta "Ei niputeta"
                         :ei_laheteta "Ei lähetetä"
                         :success "Lähetetty"}}

 :raportit {:otsikko "Raportit"
            :alaotsikko "Arvon raportteja käytetään vastausdatan tarkasteluun erityisesti tiedonkeruun aikana.  \n\n Arvo-palvelun käyttöliittymässä vastaukset raportoidaan selaimeen avautuvassa kyselyraportissa vain, jos kohderyhmään kuuluvia vastaajia on vähintään viisi. Poikkeuksia ovat ammatillisen koulutuksen työelämäpalautekyselyt, joita voidaan tarkastella myös silloin kun vastaajia on alle viisi. Arvo-palvelun vastuukäyttäjän CSV-raportille tulostuvat kaikki vastaukset, vaikka kohderyhmässä olisi alle viisi vastaajaa. \n\n Valtakunnallinen vertailutieto tutkintokohtaisissa raporteissa on ko. opintoalan kaikkien tutkintojen keskiarvo ja opintoalakohtaisissa raporteissa ko. koulutusalan kaikkien tutkintojen keskiarvo. Muiden kysymysten vertailutieto on kyseiseen kysymykseen annettujen kaikkien vastausten keskiarvo. Vertailutietoa ei tule raporteille, jos valittuna on vain vastaajia, joilla ei ole tutkintotietoa. \n\n [Arvon ohjeet](https://wiki.eduuni.fi/pages/viewpage.action?pageId=14123634) \n\n [Opetushallinnon tilastopalvelu Vipunen](https://vipunen.fi)"
            :valittu-kysely "Valittu kysely"
            :valitse-kysely "Valitse kysely"
            :hae-kyselyita "Hae kyselyitä"
            :data-lataus {:vastausdata "Raportti vastaajittain"
                          :data-vastauksittain "Raportti vastauksittain"
                          :kohteet "Kaikki vastaajatunnukset"
                          :vastanneet "Vastanneet"
                          :lataa "Lataa CSV-raportti"
                          :valitse "Valitse CSV-raporttipohja"}
            :muoto {:graafit-ja-tekstit "Graafit ja tekstit"
                    :vain-tekstit "Vain tekstit"
                    :vain-graafit "Vain graafit"}
            :lataus "Ladataan"
            :lataus_ei_tuloksia "Ei hakutuloksia"
            :lataus_virhe "Latauksessa tapahtui virhe"
            :raportin-vertailukausi "Valtakunnallinen vertailudata kaudelta"
            :raportin-aikajakso "Aikajakso"
            :valitse-suodattimet "Valitse suodattimet"
            :suodattimet {:tutkinnot_ja_alat "Tutkinnot, opintoalat ja koulutusalat"
                          :hae-koulutusalaa "Hae koulutusalaa"
                          :hae-tutkintoa "Hae tutkintoa"
                          :ei-valintaa "Ei valintaa"
                          :tutkinnon_taso "Tutkinnon taso"}
            :error {:title "Raporttia ei voida muodostaa"
                    :ei-riittavasti-vastaajia "Valitsemillasi rajauksilla tulee liian vähän tuloksia."
                    :yrita-uudelleen "Ole hyvä ja muokkaa rajauksia, ja yritä uudelleen."}
            :vertailukausi {:kuluva-rahoituskausi "Nykyinen tiedonkeruukausi"
                            :edellinen-rahoituskausi "Edellinen tiedonkeruukausi"
                            :edellinen-kalenterivuosi "Edellinen kalenterivuosi"
                            :edellinen-kevat "Edellinen kevätkausi"
                            :edellinen-syksy "Edellinen syyskausi"
                            :ei-vertailudataa "Ei vertailudataa"}
            :raportin-muoto {:otsikko "Mitä raportilla näytetään?"
                             :kansalliset "Näytetään vain valtakunnalliset kysymykset"
                             :rahoitusmalli "Näytetään vain rahoitusmalliin perustuvat kysymykset"
                             :organisaatio "Näytetään vain organisaation omat lisäkysymykset"
                             :raportin_muoto_teksti "Näytetään vain tekstivastaukset (vain pääkäyttäjille)"}
            :muodosta-raportti "Muodosta raportti"
            :raportti {:otsikko "Raportti"
                       :raportin-kieli "Raportin kieli"
                       :siirry-kysymysryhmaan "Siirry kysymysryhmään"
                       :nayta-raportissa "Näytä raportissa"
                       :raportin_luontipaiva "Raportin luontipäivä"
                       :koulutuksen_jarjestaja "Koulutuksen järjestäjä"
                       :kohderyhman_koko "Kohderyhmän koko"
                       :kokonaismaara "Vastaajien kokonaismäärä" ;tarkista missä käytetään
                       :keskiarvo "Keskiarvo"
                       :keskihajonta "Keskihajonta"
                       :vastpros "Vast %"
                       :vertailudata "Vertailudata"
                       :vastausprosentti "Vastausprosentti"
                       :vastaukset "Vastaukset"
                       :kaytetyt-suodattimet "Käytetyt suodattimet"
                       :muoto {:graafit-ja-tekstit "Graafit ja tekstit"
                               :vain-graafit "Vain graafit"
                               :vain-tekstit "Vain tekstit"}
                       :osallistuminen-tutkinnoittain "Osallistuminen tutkinnoittain"
                       :ei_tutkintotietoa "Ei tutkintotietoa"
                       :tutkinto "Tutkinto"
                       :vastaajien_maara "Vastaajien määrä"
                       :kohteita "Kohteita"
                       :osallistuminen-rahoitusryhmittain "Osallistuminen rahoitusryhmittäin"
                       :ei_rahoitusryhmatietoa "Ei rahoitusryhmätietoa"
                       :rahoitusryhma "Rahoitusryhmä"
                       :rahoitusryhma-tunnus-01 "Oppivelvollisuuskoulutuksen rahoitus"
                       :rahoitusryhma-tunnus-02 "Jatkuvan oppimisen rahoitus"
                       :vapaateksti-vastaus "Avoimet vastaukset"}}


 :navigaatio {:raportit "raportit"
              :kysymysryhmat "kysymysryhmät"
              :etusivu "etusivu"
              :kyselypohjat "kyselypohjat"
              :kyselyt "kyselyt"
              :yllapito "ylläpito"}

 :roolit {:rooli {:KYSELYKERTAKAYTTAJA "Kyselykertakäyttäjä"
                  :VASTUUKAYTTAJA "Vastuukäyttäjä"
                  :OPH-KATSELIJA "OKM Katselija"
                  :KAYTTAJA "Käyttäjä"
                  :YLLAPITAJA "Ylläpitäjä"
                  :KATSELIJA "Katselija"}
          :valitse_kaytettava_rooli "Valitse käytettävä rooli"
          :vaihda_roolia "Vaihda käytössä olevaa roolia"
          :valitse_rooli "Valitse rooli"}

 :tiedote {:otsikko-uusi "Luo uusi tiedote"
           :otsikko-muokkaa "Muokkaa tiedotetta"
           :nimi ""
           :kuvaus ""}

 :kysely {:tila {:kaikki "Kaikki"
                 :avoimet "Avoimet"
                 :suljetut "Suljetut"}
          :kategoria {:kaynnissa "Käynnissä olevat"
                      :juuri-paattyneet "Juuri päättyneet"
                      :arkistoitu "Arkistoitu"
                      :tulevat "Tulevat"}}
 :yleiset {:kysely "Kysely"
           :nimi "Nimi"
           :kuvaus "Kuvaus"
           :suomeksi "suomeksi"
           :ruotsiksi "På svenska"
           :englanniksi "In English"
           :alkupvm "Alkupäivämäärä"
           :loppupvm "Loppupäivämäärä"
           :ladataan "Ladataan"
           :tallenna "Tallenna"
           :peruuta "Peruuta"
           :virhe_kayttoikeudet_eivat_riita "Käyttöoikeudet eivät riitä"
           :viikon-paivat-lyhyt ["Ma" "Ti" "Ke" "To" "Pe" "La" "Su"]
           :kuukaudet ["Tammikuu" "Helmikuu" "Maaliskuu" "Huhtikuu" "Toukokuu" "Kesäkuu" "Heinäkuu" "Elokuu" "Syyskuu" "Lokakuu" "Marraskuu" "Joulukuu"]
           :takaisin "Takaisin"}

 :footer {:kayttoohjeet "Käyttöohjeet"
          :kayttoohjeet-url "https://wiki.eduuni.fi/pages/viewpage.action?pageId=272196505"
          :saavutettavuusseloste "Saavutettavuusseloste"
          :saavutettavuusseloste-url "https://wiki.eduuni.fi/display/CscArvo/Arvo+saavutettavuusseloste"}
 :kysymys {:kylla_ei_valinta {:eos "En osaa sanoa"
                              :ei "Ei"
                              :kylla "Kyllä"}}
 :csv {:vastaajatunnus "Vastaajatunnus"
       :vastausaika "Vastausaika"
       :tunnus "Vastaajatunnus"
       :luotuaika "Luontiaika"
       :url "Vastauslinkki"
       :kysymysryhma "Kysymysryhmä"
       :kysymys "Kysymys"
       :vastaus "Vastaus"
       :voimassa_alkupvm "Voimassa alkaen"
       :voimassa_loppupvm "Voimassaolo päättyy"
       :tutkintotunnus "Tutkinto"
       :vastausten_lkm "Vastaajien lkm" :vastaajien_lkm "Vastaajien lkm" :kohteiden_lkm "Kohteiden lkm"
       :tutkinto_selite "Tutkinnon nimi"
       :tutkinnon_osa_selite "Tutkinnon osan nimi"
       :rahoitusryhma_selite "Rahoitusryhmän nimi"
       :hankintakoulutuksen_toteuttaja_selite "Hankintakoulutuksen toteuttajan nimi"
       :toimipiste_selite "Toimipisteen nimi"
       :koulutustoimija_selite "Koulutustoimijan nimi"
       :koulutusalakoodi_selite "Koulutusala"
       :asuinkunta_koodi_selite "Asuinkunta selite"
       :opiskelupaikkakunta_koodi_selite "Opiskelupaikkakunta selite"
       :oppilaitos_nimi "Oppilaitos"
       :koulutusmuoto "Koulutusmuoto"
       :nimi "Kyselykerta"
       :nippu "Nipputunnus"
       :tila "Sähköpostin lähetyksen tila"
       :odottaa_niputusta "Odottaa niputusta"
       :niputettu "Niputettu"
       :ei_niputeta "Ei niputeta"
       :osaamisala "Osaamisala"
       :tutkintonimikkeet "Tutkintonimike"
       :tutkinnot "Tutkinnot"
       :tutkinnon_osat "Tutkinnon osat"
       :tyopaikkajaksojen_kesto "Työpaikkajaksojen kesto (päiviä yhteensä)"
       :tyopaikkajaksojen_lkm "Työpaikkajaksojen lkm"
       :tyopaikkakysely_tunnus "Työpaikkakyselyn tunnus"}}

 ;vanhat
 ;:enum {:kieli-arvo {:sv "ruotsi" :fi "suomi" :en "englanti"}
 ;       :tutkintotyyppi-arvo {:ammattitutkinto "Ammattitutkinto"
 ;                             :perustutkinto "Perustutkinto"
 ;                             :erikoisammattitutkinto "Erikoisammattitutkinto"}}
 ;:kyselypohja {:tallennus_onnistui "Kyselypohja tallennettu"
 ;              :kyselypohja "Kyselypohja"
 ;              :valinta_ohjeistus "Valitse lisättävä kyselypohja"
 ;              :kuvaus "Kyselypohjan kuvaus"
 ;              :luo_uusi "Luo uusi kyselypohja"
 ;              :julkaisu_epaonnistui "Kyselypohjan julkaisu epäonnistui"
 ;              :palautus_julkaistuksi_epaonnistui "Kyselypohjan palautus julkaistuksi epäonnistui"
 ;              :poista_teksti "Kyselypohja poistetaan pysyvästi eikä sen palauttaminen ole mahdollista."
 ;              :sulkeminen_epaonnistui "Kyselypohjan sulkeminen epäonnistui"
 ;              :julkaise_teksti "Julkaisun jälkeen kyselypohjaa voi käyttää kyselyillä."
 ;              :tallennus_epaonnistui "Kyselypohjan tallennus epäonnistui"
 ;              :palauta_julkaistuksi "Palauta kyselypohja julkaistuksi"
 ;              :palautus_luonnokseksi_onnistui "Kyselypohja on palautettu luonnokseksi"
 ;              :etsi "Etsi kyselypohjia"
 ;              :poistaminen_onnistui "Kyselypohja on poistettu"
 ;              :poistaminen_epaonnistui "Kyselypohjan poistaminen epäonnistui"
 ;              :palauta_luonnokseksi_teksti "Luonnostilaista kyselypohjaa ei voi käyttää kyselyillä."
 ;              :nimi "Kyselypohjan nimi"
 ;              :rakenne "Kyselypohjan rakenne"
 ;              :valinta "Kyselypohjan valinta"
 ;              :julkaise "Julkaise kyselypohja"
 ;              :breadcrumb_kyselypohja "Kyselypohjat"
 ;              :palauta_julkaistuksi_teksti "Julkaistua kyselypohja voi käyttää kyselyillä."
 ;              :sulje_teksti "Suljettua kyselypohjaa ei voi lisätä kyselyihin."
 ;              :breadcrumb_uusi_kyselypohja "Uusi kyselypohja"
 ;              :sulje "Sulje kyselypohja"
 ;              :suljettu "Kyselypohja on suljettu"
 ;              :palauta_luonnokseksi "Palauta kyselypohja luonnokseksi"
 ;              :julkaistu "Kyselypohja on julkaistu"
 ;              :poista "Poista kyselypohja"
 ;              :muokkaa "Muokkaa kyselypohjaa"
 ;              :breadcrumb_muokkaa_kyselypohjaa "Muokkaa kyselypohjaa"
 ;              :palautus_julkaistuksi_onnistui "Kyselypohja on palautettu julkaistuksi"
 ;              :palautus_luonnokseksi_epaonnistui "Kyselypohjan palautus luonnokseksi epäonnistui"},
 ;:vastaajatunnus-old {:tila {:lahetetty "Lähetetty"
 ;                            :lahetys_epaonnistunut "Lähetys epäonnistunut"
 ;                            :odottaa_niputusta "Odottaa niputusta"
 ;                            :niputettu "Niputettu"
 ;                            :odottaa_lahetysta "Odottaa lähetystä"
 ;                            :ei_niputeta "Ei niputeta"
 ;                            :ei_laheteta "Ei lähetetä"
 ;                            :success "Lähetetty"}
 ;                     :taustatiedot {:kieli "Suorituskieli"
 ;                                    :tutkinto "Tutkinto"
 ;                                    :tutkintonimike "Tutkintonimike"
 ;                                    :osaamisala "Osaamisala"
 ;                                    :oppilaitos "Oppilaitos"
 ;                                    :toimipiste "Toimipiste"
 ;                                    :hankintakoulutuksen_toteuttaja "Hankintakoulutuksen toteuttaja"}
 ;                     :lataa_csv "Lataa tunnukset tiedostona"
 ;
 ;                     :tutkintomuoto "Tutkintomuoto"
 ;                     :tyopaikka "Työpaikka"
 ;                     :nippulinkki "Nippulinkki"
 ;                     :tutkintomuoto_tutkinnon_osa "Tutkinnon osa"
 ;                     :vastaajia "Vastaajien määrä"
 ;                     :luonti_laajennettu_tooltip "Tunnusten luominen, kun tunnus kuuluu laajennettuun oppisopimuskoulutuksen järjestämistehtävään"
 ;                     :vastaa "Vastauslinkki palautekyselyyn"
 ;                     :tallennus_onnistui "Vastaajatunnukset tallennettu"
 ;                     :siirtymaaika_loppuu "Siirtymäaika loppuu"
 ;                     :menneisyydessa_selite "Vastaajatunnuksia ei voi luoda menneisyyteen."
 ;                     :lista "Kyselykerran vastaajatunnukset"
 ;                     :ei_tutkintoja "(Ei valittavia tutkintoja)"
 ;                     :uusi_vastaajatunnus "Vastaajatunnusten luonti"
 ;                     :laheta "Lähetä tunnus"
 ;                     :koulutuksen_jarjestava_oppilaitos "Koulutuksen järjestävä oppilaitos"
 ;                     :nayta_omat "Näytä omat vastaajatunnukseni"
 ;                     :poista_otsikko "Poista vastaajatunnus"
 ;                     :poista_teksti "Vastaajatunnus poistetaan pysyvästi eikä sen palauttaminen ole mahdollista. Mikäli vastaajatunnusta on jaettu, linkit lakkaavat toimimasta."
 ;                     :tallennus_epaonnistui "Vastaajatunnuksien tallennus epäonnistui"
 ;                     :tunnus "Tunnus"
 ;                     :lisaa_vastaajatunnukset "Lisää vastaajatunnukset"
 ;                     :luotuaika "Luotu"
 ;                     :henkilokohtainen "Henkilökohtainen"
 ;                     :vastausaika "Vastausaika"
 ;                     :nayta_lisaa_tutkintoja "Näytä lisää tutkintoja"
 ;                     :koulutusmuoto_monimuoto "Monimuoto-opiskelu"
 ;                     :luonti "Luo tunnuksia"
 ;                     :sopimus "Sopimus"
 ;                     :valitse_koulutuksen_toteuttaja "Valitse ensin koulutuksen toteuttaja"
 ;                     :koulutuksen_jarjestaja "Koulutuksen järjestäjä"
 ;                     :hankintakoulutuksen_toteuttaja "Hankintakoulutuksen toteuttaja"
 ;                     :tutkinto "Tutkinto"
 ;                     :koulutuksen_jarjestava_toimipiste "Koulutuksen järjestävä toimipiste"
 ;                     :koulutusmuoto "Koulutusmuoto"
 ;                     :vastauksia "Vastauksia"
 ;                     :tutkintomuoto_koko_tutkinto "Koko tutkinto"
 ;
 ;                     :jarjestaja "Järjestäjä"
 ;                     :koulutusmuoto_paivaopiskelu "Päiväopiskelu"
 ;                     :luonti_laajennettu "Luo tunnuksia (laajennettu)"
 ;                     :tutkinnon_osa "Tutkinnon osa"},
 ;:raportit {
 ;           :kyselykertaraportti_ohje "Yksittäisen kyselykerran tulokset. Raportti ei sisällä valtakunnallista vertailutietoa."
 ;           :hae_koulutustoimijoita "Hae koulutustoimijoita"
 ;           :jatkokysymykset "Jatkokysymykset"
 ;           :csv_vastaajat "Muodosta CSV: Vastanneet"
 ;           :hae_tutkintoja "Hae tutkintoja"
 ;           :muodosta_csv "Muodosta CSV"
 ;           :csv {:kysymysryhma "Kysymysryhmä"
 ;                 :keskiarvo "Keskiarvo"
 ;                 :vastaajien_lukumaara "Vastaajien lkm"
 ;                 :vastaajien_maksimimaara "Vastaajia max"
 ;                 :vastaukset "Vastaukset"
 ;                 :kysymys "Kysymys"
 ;                 :keskihajonta "Keskihajonta"},
 ;           :breadcrumb_raportit "Raportit"
 ;           :taustakysymysryhma_uusi_lisateksti "1.1.2015 alkaen"
 ;           :oppilaitokset "Oppilaitokset"
 ;           :koulutustoimijat "Koulutustoimijat"
 ;
 ;           :kyselykertaraportti "Kyselykertaraportti"
 ;           :tutkinnot "Tutkinnot"
 ;           :kyselyraportti "Kyselyraportti"
 ;           :hae_kyselyita "Hae kyselyitä"
 ;           :vertailtavat_oppilaitokset "Valitse oppilaitokset, joiden vastaustietoja käytetään vertailussa"
 ;           :tarkasteltava_tutkinto "Valitse tarkasteltava tutkinto tai ala"
 ;           :kyselyraportti_ohje "Yksittäiseen kyselyyn sisältyvien kyselykertojen tulokset yhteensä. Raportti sisältää valtakunnallisen vertailutiedon."
 ;           :kyselykertaraportti_otsikko "Valitse kyselykerta"
 ;           :taustakysymykset_rajaa "Muut taustakysymyksiin liittyvät rajaukset"
 ;           :csv_kohteet "Muodosta CSV: Kohteet"
 ;           :taustakysymysryhma_vanha_lisateksti "31.12.2014 saakka"
 ;           :vertailtavat_koulutustoimijat "Valitse koulutustoimijat, joiden vastaustietoja käytetään vertailussa"
 ;           :vastaus_vastausaika "Vastauspäivä"
 ;           :opintoala "Opintoala"
 ;           :vertaa_koulutustoimijoita_otsikko "Valitse vertailtavat koulutustoimijat"
 ;           :liian_vahan_vastaajia "Liian vähän vastaajia, raporttia ei voida muodostaa seuraavien tutkintojen osalta:"
 ;
 ;           :csv_otsikko "Valitse kysely"
 ;           :taustakysymykset "Taustakysymykset"
 ;           :hae_tutkintoja_tai_aloja "Hae tutkintoja tai aloja"
 ;           :tutkinto "Tutkinto"
 ;           :kehitysraportti_ohje "Valitun tutkinnon, opintoalan tai koulutusalan valtakunnallisten kysymysten tulokset. Raportti sisältää valtakunnallisen vertailutiedon."
 ;           :aikavali "Aikaväli"
 ;           :hae_oppilaitoksia "Hae oppilaitoksia"
 ;           :kaikki_tutkinnot "Kaikki tutkinnot"
 ;           :muodosta_csv_vastauksittain "Muodosta CSV vastauksittain"
 ;           :kyselykerta {:id "id" :nayta "Näytä raportti"},
 ;
 ;           :vertailujakso_alkaa "Vertailujakso alkaa"
 ;           :vertailujakso_loppuu "Vertailujakso loppuu"
 ;           :muodosta_csv_raportti "Muodosta csv raportti"
 ;
 ;           :valitse_tutkinto "Valitse tutkinto"
 ;           :n_tutkintoa_valittu "tutkintoa valittu"
 ;
 ;
 ;           :painike_suodata "Suodata"
 ;           :sudattimia_puuttuu "Osa suodattimista on valitsematta"
 ;           :raporttia_muodostetaan "Muodostetaan raporttia"
 ;           :raportin_muodostus_virhe "Raportin muodostuksessa tapahtui virhe"
 ;           :valitse_kieli "Valitse kieli"}
 ;:tiedote {:muokkaa "Muokkaa tiedotetta" :tallennus_onnistui "Tiedote tallennettu" :tiedote "Tiedote"},
 ;:haluatko-poistua "Haluatko varmasti poistua sivulta? Menetät tekemäsi tallentamattomat muutokset!"
 ;:kysymys {:naytettava_asteikko "Näytettävä asteikko"
 ;          :vastausvaihtoehdot "Vastausvaihtoehdot"
 ;          :eos_vastaus_sallittu "\"En osaa sanoa\" -vastaus sallittu"
 ;          :arvosana6_valinnat "1 - 2 - 3 - 4 - 5 - 6"
 ;          :vastaus_pakollinen "Vastaus pakollinen"
 ;          :lisaa_vaihtoehto "Lisää vaihtoehto"
 ;          :vapaateksti {:rajoite {:ei_rajoitetta "Kaikki" :numero "Numerot" :otsikko "Vastauksessa sallitut merkit"}},
 ;          :nps_valinnat "0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10"
 ;          :valintojen_maksimimaara "Valintojen maksimimäärä"
 ;          :poistettava "Kysymys on poistettavissa kyselystä"
 ;          :jatkokysymys "Jatkokysymys"
 ;          :vastaustapa "Vastaustapa"
 ;          :arvosana4_ja_eos {4 "4" 1 "En pysty arvioimaan" 2 "2" 5 "5" 3 "3"},
 ;          :kylla_ei_valinta {:eos "En osaa sanoa" :ei "Ei" :kylla "Kyllä"},
 ;          :likert_asteikko_valinnat "Täysin eri mieltä - Jokseenkin eri mieltä - Ei samaa eikä eri mieltä - Jokseenkin samaa mieltä - Täysin samaa mieltä"
 ;          :asteikko_valinnat "Ei / en lainkaan - Hieman - Jonkin verran - Melko paljon - Erittäin paljon"
 ;          :jatkokysymys_ei_vastaukselle "Jatkokysymys ei vastaukselle"
 ;          :vastauksen_maksimipituus "Vastauksen maksimipituus"
 ;          :eos_tekstit "Lisää näytettävä teksti"
 ;          :arvosana6_ja_eos {3 "3"
 ;                             0 "0"
 ;                             1 "1"
 ;                             6 "En pysty arvioimaan"
 ;                             5 "5"
 ;                             2 "2"
 ;                             4 "4"
 ;                             :eos "En pysty arvioimaan"},
 ;          :vapaa_tekstikentta "Vapaa tekstikenttä"
 ;          :arvosana6_ja_eos_valinnat "0 - 1 - 2 - 3 - 4 - 5 - En pysty arvioimaan"
 ;          :nps {10 "10" 0 "0" 4 "4" 7 "7" 1 "1" 8 "8" 9 "9" 2 "2"  5 "5" 3 "3" 6 "6"},
 ;          :likert_asteikko {1 "Täysin eri mieltä"
 ;                            2 "Jokseenkin eri mieltä"
 ;                            3 "Ei samaa eikä eri mieltä"
 ;                            4 "Jokseenkin samaa mieltä"
 ;                            5 "Täysin samaa mieltä"
 ;                            :eos "En osaa sanoa"}
 ;          :arvosana4_ja_eos_valinnat "5 - 4 - 3 - 2 - En pysty arvioimaan"
 ;          :arvosana6 {6 "6" 1 "1" 3 "3" 5 "5" 4 "4" 2 "2"},
 ;          :asteikko5_1 {1 "1" 2 "2" 3 "3"  4 "4" 5 "5" :eos "En osaa sanoa"},
 ;          :arvosana {2 "2" 4 "4" 1 "1" 3 "3" :eos "En osaa sanoa" 5 "5"},
 ;          :tyyppi {:vapaateksti "Vapaateksti"
 ;                   :arvosana4_ja_eos "Arvosana (5-2 + En osaa sanoa)"
 ;                   :kylla_ei_valinta "Kyllä/Ei valinta"
 ;                   :arvosana6_ja_eos "Arvosana (1-6 + En osaa sanoa)"
 ;                   :luku "Luku"
 ;                   :valiotsikko "Väliotsikko"
 ;                   :nps "Net Promoter Score"
 ;                   :likert_asteikko "Likert-asteikko"
 ;                   :arvosana6 "Arvosana (1-6)"
 ;                   :asteikko5_1 "Asteikko (5-1)"
 ;                   :arvosana "Arvosana"
 ;                   :alasvetovalikko "Alasvetovalikko"
 ;                   :monivalinta "Monivalinta"
 ;                   :arvosana7 "Arvosana (1-7)"},
 ;          :selitteet "Lisää kysymykselle selite"
 ;          :arvosana_valinnat "1 - 2 - 3 - 4 - 5"
 ;          :jatkokysymys_kylla_vastaukselle "Jatkokysymys kyllä vastaukselle"
 ;          :asteikko5_1_valinnat "5 - 4 - 3 - 2 - 1"
 ;          :arvosana7_valinnat "1 - 2 - 3 - 4 - 5 - 6 - 7"
 ;          :monivalinta {:eos "En osaa sanoa"},
 ;          :arvosana7 {6 "6" 1 "1" 7 "7" 4 "4" 2 "2" 5 "5" 3 "3"}},
 ;:muokkaa_ohjetta "Muokkaa ohjetta"
 ;
 ;:impersonointi {:lopeta_avustus "Lopeta avustus"
 ;                :valitse_kayttaja "Valitse käyttäjä"
 ;                :vaihda_avustettavaksi_kayttajaksi "Vaihda avustettavaksi käyttäjäksi"
 ;                :valitse_avustettava_kayttaja "Valitse avustettava käyttäjä"},
 ;:peruuta_muokkaus "Peruuta muokkaus"
 ;:kyselykerta {:samanniminen_kyselykerta "Samanniminen kyselykerta on jo olemassa"
 ;              :lukitse_teksti "Lukittuun kyselykertaan ei pysty vastaamaan."
 ;              :tallennus_onnistui "Kyselykerta tallennettu"
 ;              :perustiedot "Perustiedot"
 ;              :kayttamattomia_vastaajatunnuksia "Käyttämättömiä vastaajatunnuksia"
 ;              :tallennus_epaonnistui "Kyselykerran tallennus epäonnistui"
 ;              :poistaminen_onnistui "Kyselykerta on poistettu"
 ;              :kyselykerran_nimi "Kyselykerran nimi"
 ;              :poistaminen_epaonnistui "Kyselykerran poistaminen epäonnistui"
 ;              :vastausaika "Vastausaika"
 ;              :muokkaa_vastaajatunnuste_maaraa "Muokkaa vastaajatunnuksen vastaajien määrää"
 ;              :poista "Poista kyselykerta"
 ;              :nayta "Näytä kyselykerta"
 ;              :uusi_kyselykerta "Uusi kyselykerta"
 ;              :poista_ohjeistus "Kyselykerta poistetaan pysyvästi eikä sen palauttaminen ole mahdollista."
 ;              :lukitseminen_onnistui "Kyselykerta lukittu"
 ;              :lukitse "Lukitse kyselykerta"}
 ;:raportti {:yhteensa "Yhteensä"
 ;           :keskiarvo "Keskiarvo"
 ;           :muodostus_epaonnistui "Raportin muodostus epäonnistui"
 ;           :vanhentuneet_tutkinnot "Vanhentuneet tutkinnot"
 ;
 ;
 ;           :voimassaolevat_tutkinnot "Voimassaolevat tutkinnot"
 ;           :rajaus_taustakysymyksilla "Rajaus taustakysymyksillä"
 ;           :vastaajat_joilla_ei_tutkintoa "Valitaan vain ne vastaajat, joilla ei ole tutkintotietoa"
 ;
 ;           :nimi {:koulutustoimijat "Vertaa koulutustoimijoita -raportti"
 ;                  :kysely "Kysely-raportti"
 ;                  :kyselykerta "Kyselykerta-raportti"
 ;                  :vertailu "Vertailu-raportti"
 ;                  :kehitys "Kehitys-raportti"}
 ;
 ;           :ei_tutkintotietoa "Ei tutkintotietoa"
 ;           :otsikko "Raportin otsikko"
 ;           :vastaukset "Vastaukset"
 ;
 ;
 ;           :vastaajien_maara "Vastaajien määrä"
 ;
 ;           :muodostetaan "Muodostetaan raporttia"
 ;
 ;           :organisaatio "Käyttäjän organisaatio"
 ;           :keskihajonta "Keskihajonta"
 ;           :ei_tulostettu "Vastauksia ei tulostettu"},
 ;:ohjeteksti "Ohjeteksti"
 ;:kysymysryhma {:luo_uusi_kysymys "Luo uusi kysymys"
 ;               :nayta_rakenne "Näytä rakenne"
 ;               :tallennus_onnistui "Kysymysryhmä tallennettu"
 ;               :valinta_ohjeistus "Valitse lisättävä kysymysryhmä"
 ;               :luonti_epaonnistui "Kysymysryhmän luonti epäonnistui"
 ;               :lisaa_kysymys "Lisää kysymys"
 ;               :kuvaus "Valinnainen Teksti"
 ;               :luo_uusi "Luo uusi kysymysryhmä"
 ;               :sulkeminen_onnistui "Kysymysryhmä on suljettu"
 ;               :julkaisu_epaonnistui "Kysymysryhmän julkaisu epäonnistui"
 ;               :palautus_julkaistuksi_epaonnistui "Kysymysryhmän palautus julkaistuksi epäonnistui"
 ;               :selite "Selite"
 ;               :poista_teksti "Kysymysryhmä poistetaan pysyvästi eikä sen palauttaminen ole mahdollista."
 ;               :sulkeminen_epaonnistui "Kysymysryhmän sulkeminen epäonnistui"
 ;               :tallennus_epaonnistui "Kysymysryhmän tallennus epäonnistui"
 ;               :palauta_julkaistuksi "Palauta kysymysryhmä julkaistuksi"
 ;               :palautus_luonnokseksi_onnistui "Kysymysryhmä on palautettu luonnokseksi"
 ;               :etsi "Etsi kysymysryhmiä"
 ;               :luonti_onnistui "Uusi kysymysryhmä luotiin onnistuneesti"
 ;               :kysymysryhmat "Kysymysryhmät"
 ;               :poistaminen_onnistui "Kysymysryhmä on poistettu"
 ;               :poistaminen_epaonnistui "Kysymysryhmän poistaminen epäonnistui"
 ;               :palauta_luonnokseksi_teksti "Luonnostilassa olevaa kysymysryhmää voi muokata, mutta sitä ei voi ottaa mukaan kyselyihin."
 ;               :kysymykset "Kysymykset"
 ;               :nimi "Nimi"
 ;               :rakenne "Kysymysryhmän rakenne"
 ;               :valinta "Kysymysryhmän valinta"
 ;               :julkaise "Julkaise kysymysryhmä"
 ;               :uusi "Uusi kysymysryhmä"
 ;               :valtakunnalliset "Valtakunnalliset"
 ;               :palauta_julkaistuksi_teksti "Julkaistu kysymysryhmä voidaan ottaa mukaan kyselyihin."
 ;               :sulje_teksti "Suljettua kysymysryhmää ei voi lisätä kyselylle eikä kyselypohjaan."
 ;               :muokkaa "Muokkaa kysymysryhmää"
 ;               :taustakysymykset "Taustakysymykset"
 ;               :sulje "Sulje kysymysryhmä"
 ;               :julkaisu_onnistui "Kysymysryhmä on julkaistu"
 ;               :palauta_luonnokseksi "Palauta kysymysryhmä luonnokseksi"
 ;               :poista "Poista kysymysryhmä"
 ;               :muokkaa_kysymysta "Muokkaa kysymystä"
 ;               :muut "Muut"
 ;               :julkaise_ohjeistus "Julkaistua kysymysryhmää ei voi enää muokata. Julkaisun jälkeen kysymysryhmä voidaan ottaa mukaan kyselyihin."
 ;               :asteikkojatkokysymyksen_kopiointi "Kysymysryhmä sisälsi asteikko-tyyppisiä jatkokysymyksiä, joita ei kopioitu"
 ;               :asteikkokysymyksen_kopiointi "Kysymysryhmä sisälsi asteikko-tyyppisiä kysymyksiä, joita ei kopioitu"
 ;               :valtakunnallinen "Valtakunnallinen"
 ;               :kopioi "Kopioi"
 ;               :palautus_julkaistuksi_onnistui "Kysymysryhmä on palautettu julkaistuksi"
 ;               :palautus_luonnokseksi_epaonnistui "Kysymysryhmän palautus luonnokseksi epäonnistui"}}
 ;:kysely {:taustakysymysryhma_puuttuu "Mikäli kyselyssä on valtakunnallisia kysymysryhmiä, tulee siinä olla liitettynä myös yksi valtakunnallinen taustakysymysryhma!"
 ;         :raportti_tulosta "Tulosta raportti"
 ;         :sulje_ohjeistus "Suljetun kyselyn kyselykertoihin ei voi enää vastata."
 ;
 ;         :suljetun_kysymysryhman_kopiointi "Kysely sisälsi suljettuja kysymysryhmiä, joita ei kopioitu"
 ;         :tallennus_onnistui "Kysely tallennettu"
 ;         :nakyy_vastaajalle "näkyy vastaajalle"
 ;         :breadcrumb_kyselyt "Kyselyt"
 ;         :kuvaus "Kyselyn kuvaus"
 ;         :sulkeminen_onnistui "Kysely on suljettu"
 ;         :julkaisu_epaonnistui "Kyselyn julkaisu epäonnistui"
 ;         :breadcrumb_kopioi_kysely "Kopioi kysely"
 ;         :breadcrumb_uusi_kysely "Uusi kysely"
 ;         :poisto_epaonnistui "Kyselyn poistaminen epäonnistui"
 ;         :ei_kyselyita "Ei kyselyitä"
 ;         :tallennus_epaonnistui "Kyselyn tallennus epäonnistui"
 ;         :uuden_luonti_epaonnistui "Uuden kyselyn luonti epäonnistui"
 ;         :samanniminen_kysely "Samanniminen kysely on jo olemassa"
 ;         :etsi "Etsi kyselyjä"
 ;         :raportti_tulosta_vapaatekstivastaukset "Tulosta vapaatekstivastaukset"
 ;         :poisto_onnistui "Kysely on poistettu"
 ;         :nimi "Kyselyn nimi"
 ;         :julkaise "Julkaise kysely"
 ;         :otsikko "Organisaatiosi kyselyt"
 ;         :kyselykertojen_lajitteluperuste "Kyselykertojen lajitteluperuste"
 ;         :kyselykertojen_lajitteluperuste_luontiaika "Luontiaika"
 ;         :esikatsele "Esikatsele"
 ;         :muokkaa "Muokkaa kyselyä"
 ;         :lisaa_kysymysryhma "Lisää kysymysryhmä"
 ;         :pohjan_haku_epaonnistui "Kyselypohjan haku epäonnistui"
 ;         :sulje "Sulje kysely"
 ;         :ei_kyselykertoja "Ei kyselykertoja"
 ;         :kyselykertojen_lajitteluperuste_nimi "Nimi"
 ;         :ei_kysymysryhmia "Ei kysymysryhmiä"
 ;         :julkaisu_onnistui "Kysely on julkaistu"
 ;         :poista "Poista kysely"
 ;         :ryhman_haku_epaonnistui "Kysymysryhmän haku epäonnistui"
 ;         :palautus_onnistui "Kysely on avattu"
 ;         :lisaa_kyselypohja "Lisää kyselypohja"
 ;         :raportti_tulosta_graafit "Tulosta graafit"
 ;         :julkaise_ohjeistus "Julkaistua kyselyä ei voi enää muokata. Julkaisun jälkeen kyselystä pystyy tekemään kyselykertoja."
 ;         :poista_ohjeistus "Kysely poistetaan pysyvästi eikä sen palauttaminen ole mahdollista."
 ;         :liian_monta_lisakysymysta "Kyselyssä saa olla enintään 50 lisäkysymystä."
 ;         :breadcrumb_muokkaa_kyselya "Muokkaa kyselyä"
 ;         :breadcrumb_kyselykerta "Kyselykerta"
 ;         :kopioi "Kopioi kysely"
 ;         :raportti "Näytä raportti"
 ;         :vastausaktiivisuus_lyhyt "Vastaus- aktiivisuus"
 ;         :palauta "Palauta kysely"
 ;         :breadcrumb_uusi_kyselykerta "Uusi kyselykerta"}}
 ;:yleiset {:asti "Viimeinen vastauspäivä"
 ;          :voimassa "Voimassa"
 ;
 ;          :logo_url "../../img/ARVO_vaaka_fi.png"
 ;          :vastaajia "Vastaajien määrä"
 ;          :uudelleenohjaus_selite "Linkki"
 ;          :anna_hakuehto "Anna hakuehto"
 ;          :nakyy_vastaajalle "näkyy vastaajalle"
 ;          :pakollisia-kenttia "(*) Pakollinen kenttä"
 ;          :luo_uusi_kysely "Luo uusi kysely"
 ;          :viimeisin_vastaus "Viimeisin vastaus annettu"
 ;          :viimeisin_vastaus_lyhyt "Viimeisin vastaus"
 ;          :avaa "Avaa"
 ;          :etsitaan "Etsitään..."
 ;          :uudelleenohjaus "Uudelleenohjaus"
 ;          :selite "Selite"
 ;          :osaamisala "Osaamisala"
 ;
 ;
 ;          :tietolahde "Tietolähde Arvo - opetushallinnon vaikuttavuustietopalvelu"
 ;          :tutkintotyyppi "Tutkintotyyppi"
 ;          :eos_teksti "Teksti"
 ;          :palvelin_virhe "Palvelimella tapahtui virhe. Yritä hetken kuluttua uudelleen."
 ;
 ;          :tallennus_epaonnistui "Tallennus epäonnistui"
 ;          :palauta_julkaistuksi "Palauta julkaistuksi"
 ;          :lataus_epaonnistui "Lataus epäonnistui"
 ;          :kysymys "Kysymys"
 ;          :kirjaudu_ulos_title "Kirjaudu ulos Opetushallituksen palveluista"
 ;
 ;          :oppilaitos "Oppilaitos"
 ;          :ei_tuloksia "Ei tuloksia"
 ;
 ;          :nayttotutkintojen_palautejarjestelma "Opetushallinnon vaikuttavuustietopalvelu"
 ;          :nimi_otsikko "Nimi"
 ;          :tutkinnon_jarjestaja "Tutkinnon järjestäjä"
 ;          :tallennataan "Tallennetaan"
 ;          :julkaise "Julkaise"
 ;          :uudelleenohjaus_kokeile "Kokeile linkkiä"
 ;          :pakollinen "Pakollinen"
 ;          :tutkinnon_suorituskieli "Tutkinnon suorituskieli"
 ;
 ;          :nayta_suljetut "Näytä suljetut"
 ;          :lukittu "lukittu"
 ;          :luonnokset "Luonnokset"
 ;          :palvelun_otsikko "Arvo"
 ;
 ;          :piilota_suljetut "Piilota suljetut"
 ;          :valiotsikko "Väliotsikko"
 ;          :muokkaa "Muokkaa"
 ;          :lisaa "Lisää"
 ;          :lataa "Lataa"
 ;          :sulje "Sulje"
 ;          :tila "Tila"
 ;          :lisaa_valittu "Lisää valittu"
 ;          :tutkinto "Tutkinto"
 ;
 ;          :haluatko_kirjautua_ulos "Haluatko varmasti kirjautua ulos kaikista Opetushallituksen palveluista? Mikäli haluat jatkaa muiden palveluiden käyttöä, paina Peruuta ja sulje selaimen välilehti."
 ;          :koulutusmuoto "Koulutusmuoto"
 ;          :alkaen "Alkaen"
 ;          :palauta_luonnokseksi "Palauta luonnokseksi"
 ;          :poista "Poista"
 ;          :vastaajatunnukset "Vastaajatunnukset"
 ;          :kyselykerta "Kyselykerta"
 ;          :istunto_vanhentunut {:ohje "Ole hyvä ja kirjaudu järjestelmään uudestaan."
 ;                                :otsikko "Istuntosi on vanhentunut"},
 ;          :julkaistut_valtakunnalliset "Julkaistut valtakunnalliset"
 ;          :valtakunnallinen "Valtakunnallinen"
 ;          :tyyppi "Tyyppi"
 ;          :yrita_uudelleen "Yritä uudelleen"
 ;          :julkaistut "Julkaistut"
 ;          :lukitse "Lukitse"
 ;          :kysely "Kysely"
 ;
 ;          :palauta "Palauta"
 ;
 ;          :valinnainen "Valinnainen"}}
